@import "../colors";
@import "../mobile-menu";
@import "../footer";
@import "../slider";
@import "../copyRight";
@import "../shaps";
@import "../header";


*{
    margin: 0;
    padding: 0;
}

.img-nav{
    position: relative;
    nav{
        text-align: center;
        left: 42%;
        top: 30%;
        color: $white;
        position: absolute;

        h1{
            font-size: 40PX;
            margin-bottom: 0.25rem;
        }

        p{font-size: 20px;}
    }

    img{
        width: 100%;
    }

    .map-site{
        bottom: 0;
        margin: 0;
        text-align: left;
        width: 100%;
        height: 35px;
        background-color: $black;
        opacity: 80%;
        position: absolute;
        color: $white;
        padding-top: 0.25rem;


        #home{
            padding-left: 5rem;
            color: $yellow;
        }

        a{
            text-decoration: none;
            color: $white;

        }
    }
}

.history-nav{

    h1{
        font-weight: 700;
        padding-left: 2rem;
        border-left: $yellow solid 5px;
        color: $black;
    }
    p{
        line-height: 1.88;
    }
    .M-font{
        font-size: 30px;
        font-weight: 600;
    }
}

.team-nav{
    text-align: right;
    h1{
        font-weight: 700;
        padding-right: 2rem;
        border-right: $yellow solid 5px;
        color: $black;
    }
    p{
        line-height: 1.88;
    }
    .M-font{
        font-size: 30px;
        font-weight: 600;
    }
}

.cards--people{
    display: flex;
    text-align: center;
    justify-content: space-between;

    .Card{
        width: 28%;

        img{
            width: 100%;
        }

        .Card-body{
            padding: 5px 0;
            border: $yellow solid 1px;

            h4{
                margin: 0;
            }
        }
    }
}


.magic-nav{
    background-color: $black;
    width: 100%;
    padding: 4rem 0;
    text-align: center;
    color: $white;

    .rectangle{
        width           : 70px;
        height          : 3px;
        background-color: $yellow;
        margin: 1rem 0;
    }
}


.map{
    .map-title{
        margin-top: 2rem;
        position: absolute;
        left: 5%;
        h1{
            font-weight: 700;
            padding-left: 2rem;
            border-left: $yellow solid 5px;
            color: $black;
        }
    }
    img{
        width: 100%;
    }
}

.join-nav{
    background-color: $yellow;
    text-align: center;
    padding: 3rem 0;

    .rectangle{
        @extend %rectangle-mini-w;
    }

    .label{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
        margin-right: 23rem;
    }
    .input{
        width: 29%;
        height: 53px;
        padding-left: 1.25rem;
        border-radius: 3px;
        background-color: $yellow;
        border: solid 1px $white;
        color: $white;
    }
    .input::placeholder{
        color: $white;
    }

    .submit-button{
        width: 119px;
        height: 53px;
        background-color: $black;
        color: $white;
        border-radius: 3px;
    }
}









// labtop size
@media only screen and (max-width: 1024px) {

    .img-nav nav{
        left: 35%;
        top: 21%;
    }
    .join-nav .label{
        margin-right: 14rem;
    }
    
}

// tablet size

@media only screen and (max-width: 768px) {

    .img-nav nav{
        left: 38%;
        top: 25%;
    }
    .join-nav .input {
        width: 38%;
    }
}


// mobile size
@media only screen and (max-width: 450px) {

    .img-nav{
        img{
            height: 8rem;
        }
        nav{
            left: 37%;
            top: 20%;
    
            h1{
                font-size: 25px;
            }
        }
    } 
    .map-site #home{
        padding-left: 1rem !important; 
    }
    .map img {
        height: 8rem;
    }
    .cards--people{
        flex-direction: column;
        align-items: center ;
        .Card{
            margin-top: 1rem;
            width: 60%;
        }
    }
    .join-nav .input {
        width: 80%;
    }
    .join-nav .label {
        margin-right: 0;
    }
        .submit-button{
        margin-top: 1rem;
    }
}


// small mobile size
@media only screen and (max-width: 375px) {
    .map-site{
        height: 25px !important;
        padding-top: 0px !important;

        #home{
            padding-left: 1rem !important; 
        }
    }

    .img-nav img{
        height: 8rem;
    }

    .map img {
        height: 8rem;
    }
    .cards--people{
        flex-direction: column ;
        align-items: center ;
        .Card{
            width: 60%;
        }
    }
    .join-nav .input {
        width: 80%;
    }
    .join-nav .label {
        margin-right: 0;
    }
    .submit-button{
        margin-top: 1rem;
    }
}



